{
  "name": "group37_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start_local": "PORT=4040 MONGOURI='mongodb://localhost:27017/group37db' nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "password-hash": "^1.2.2",
    "pug": "^3.0.2",
    "randomstring": "^1.2.1",
    "socket.io": "^4.2.0"
  },
  "engines": {
    "node": "v12.18.3",
    "npm": "6.14.6"
  }
}
